compile.on.save=true
file.reference.DateChooser.jar=C:\\sidesa\\library\\DateChooser.jar
file.reference.jcalendar-1.4.jar=C:\\sidesa\\library\\jcalendar-1.4.jar
file.reference.swingx-all-1.6.4.jar=C:\\sidesa\\library\\swingx-all-1.6.4.jar
user.properties.file=C:\\Users\\Rudi Tawangga\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
